{
    "name": "koehandel",
    "description": "You're bluffing in node",
    "author": "Jan Jongboom <janjongboom@gmail.com>",
    "dependencies": {
        "socket.io": "0.9.10",
        "architect": "0.1.4",
        "optimist": "0.3.4",
        "express": "3.3.4"
    },
    "devDependencies": {},
    "engine": "node >= 0.6.19"
}